
# Python project - Hotel

The dataset chosen for the project contains the following information:

-hotels.xlsx: number of vacant rooms and unit cost of each room for 400 hotels;
-guests.xlsx: discount fraction for 4000 potential customers;
-preferences.xlsx: order of hotel preference for each customer.
The program must calculate the allocation of customers at hotels, considering the number of available rooms, the fact that each customer occupies exactly one room, and that each stay lasts only one night. The price paid by the customer is the unit price of the room discounted by the fraction of the discount to which the customer is entitled.

The program must implement four different allocation strategies:

random: customers are randomly distributed to the rooms until the seats or customers are exhausted;

customer preference: customers are served in order of reservation (the customer number indicates the order) and are allocated to the hotel based on their preference, until the seats or customers are exhausted;

price: the places in the hotel are distributed in order of price, starting with the cheapest hotel and following in order of reservation and preference until the places or customers are exhausted;

availability: places in hotels are distributed in order of room availability, starting with the most roomy hotel and subordinately in order of reservation and preference until places or clients are exhausted.

Finally, the program must present and display a report of the result obtained, showing for each strategy the number of customers accommodated, the number of rooms occupied, the number of different hotels occupied, the total volume of business (total earnings of each hotel), and the degree of customer satisfaction (calculated according to the location of the hotel assigned to them with respect to their preferences).

In [20]:
import pandas as pd
import openpyxl

In [21]:
guests= pd.read_excel(r"C:\Users\lejda\Desktop\coding - Python\guests.xlsx")
guests

      Unnamed: 0       guest  discount
0              0     guest_1      0.09
1              1     guest_2      0.00
2              2     guest_3      0.07
3              3     guest_4      0.00
4              4     guest_5      0.10
...          ...         ...       ...
3995        3995  guest_3996      0.00
3996        3996  guest_3997      0.15
3997        3997  guest_3998      0.07
3998        3998  guest_3999      0.08
3999        3999  guest_4000      0.07

[4000 rows x 3 columns]

In [22]:
hotels = pd.read_excel(r"C:\Users\lejda\Desktop\coding - Python\hotels.xlsx")
hotels

     Unnamed: 0      hotel  rooms  price
0             0    hotel_1     13    273
1             1    hotel_2     18     92
2             2    hotel_3     12    141
3             3    hotel_4     18    157
4             4    hotel_5      7    298
..          ...        ...    ...    ...
395         395  hotel_396      5    212
396         396  hotel_397     12     68
397         397  hotel_398     14    102
398         398  hotel_399     16    284
399         399  hotel_400     14    145

[400 rows x 4 columns]

In [23]:
preferences = pd.read_excel(r"C:\Users\lejda\Desktop\coding - Python\preferences.xlsx")
preferences

       Unnamed: 0       guest      hotel  priority
0               0     guest_1  hotel_168         1
1               1     guest_1  hotel_207         2
2               2     guest_1  hotel_222         3
3               3     guest_1  hotel_124         4
4               4     guest_1  hotel_223         5
...           ...         ...        ...       ...
99528       99528  guest_4000  hotel_123        28
99529       99529  guest_4000  hotel_396        29
99530       99530  guest_4000  hotel_161        30
99531       99531  guest_4000  hotel_330        31
99532       99532  guest_4000  hotel_290        32

[99533 rows x 4 columns]

First allocation strategy: Random