In [1]:
import pandas as pd

In [41]:
city = pd.read_csv('data/GlobalLandTemperaturesByCity.csv', sep=",")

In [25]:
country = pd.read_csv('data/GlobalLandTemperaturesByCountry.csv', sep=",")

In [26]:
majorcity = pd.read_csv('data/GlobalLandTemperaturesByMajorCity.csv', sep=",")

In [27]:
state = pd.read_csv('data/GlobalLandTemperaturesByState.csv', sep=",")

In [28]:
temperatures = pd.read_csv('data/GlobalTemperatures.csv', sep=",")

In [44]:
city.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [45]:
country.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [46]:
majorcity.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [47]:
state.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [48]:
temperatures.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
print(temperatures)

              dt  LandAverageTemperature  LandAverageTemperatureUncertainty  \
0     1750-01-01                   3.034                              3.574
1     1750-02-01                   3.083                              3.702
2     1750-03-01                   5.626                              3.076
3     1750-04-01                   8.490                              2.451
4     1750-05-01                  11.573                              2.072
...          ...                     ...                                ...
3187  2015-08-01                  14.755                              0.072
3188  2015-09-01                  12.999                              0.079
3189  2015-10-01                  10.801                              0.102
3190  2015-11-01                   7.433                              0.119
3191  2015-12-01                   5.518                              0.100

      LandMaxTemperature  LandMaxTemperatureUncertainty  LandMinTemperature  \
0                    NaN                            NaN                 NaN
1                    NaN                            NaN                 NaN
2                    NaN                            NaN                 NaN
3                    NaN                            NaN                 NaN
4                    NaN                            NaN                 NaN
...                  ...                            ...                 ...
3187              20.699                          0.110               9.005
3188              18.845                          0.088               7.199
3189              16.450                          0.059               5.232
3190              12.892                          0.093               2.157
3191              10.725                          0.154               0.287

      LandMinTemperatureUncertainty  LandAndOceanAverageTemperature  \
0                               NaN                             NaN
1                               NaN                             NaN
2                               NaN                             NaN
3                               NaN                             NaN
4                               NaN                             NaN
...                             ...                             ...
3187                          0.170                          17.589
3188                          0.229                          17.049
3189                          0.115                          16.290
3190                          0.106                          15.252
3191                          0.099                          14.774

      LandAndOceanAverageTemperatureUncertainty
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
3187                                      0.057
3188                                      0.058
3189                                      0.062
3190                                      0.063
3191                                      0.062

[3192 rows x 9 columns]